<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <style>
            .image {
              display: block;
              width: 100%;
              height: auto;
            }
            .overlay {
              position: fixed;
              top: 175px;
              bottom: 0;
              left: 0;
              right: 0;
              height: 100%;
              width: 100%;
              opacity: 0;
              transition: .5s ease;
            }
            .container:hover .overlay {
              opacity: 1;
            }
            .text {
              color: #E9E9E6;
              font-size: 20px;
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            </style>
        <script src="https://kit.fontawesome.com/bdcdcb8ca5.js" crossorigin="anonymous"></script>
        <title>Local Health Club</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <header>
        <div class="container">
        <img src="Tote Logo.png" width="40%" height="40%" class="center">
        <div class="overlay"><img src="field.jpeg" width="70%" height="70%"><div class="text"><h1>Coming Soon</h1><div class="text"></div>
        <div class="middle"><a href = "http://instagram.com/localhealthclub" target="_blank" aria-label="Instagram"><i class="fab fa-instagram fa-4x"></i></a></div>
        </div>
    </header>
    <body style="background-color: #E9E9E6;">
        <div class="center">
            <h1>Coming Soon</h1>
        <div class="center"><a href = "http://instagram.com/localhealthclub" target="_blank" aria-label="Instagram"><i class="fab fa-instagram fa-4x"></i></a>
    </body>
</html>
1374 1067.5